<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">models</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="models.UserAuthRepository" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserAuthRepositoryextendsIdentityService[models.UserAuth]"></a><a id="UserAuthRepository:UserAuthRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#UserAuthRepositoryextendsIdentityService[models.UserAuth]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserAuthRepository.html">
              <span class="name">UserAuthRepository</span>
            </a><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.api.services.IdentityService">IdentityService</span>[<a href="UserAuth.html" class="extype" name="models.UserAuth">UserAuth</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="models">models</a></dd><dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UserAuthRepository$UserAuthDto.html" title=""></a>
                        <a href="UserAuthRepository$UserAuthDto.html" title="">
                          UserAuthDto
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          UserAuthTable
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="models">models</a>.<a href="UserAuthRepository.html" class="extype" name="models.UserAuthRepository">UserAuthRepository</a></p>
        <h1>UserAuthTable<span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">UserAuthTable</span><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="slick.relational.RelationalTableComponent.Table">slick.jdbc.JdbcProfile.Table</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>], <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>], <span class="extype" name="slick.lifted.Rep">Rep</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="models.UserAuthRepository.UserAuthTable"><span>UserAuthTable</span></li><li class="in" name="slick.relational.RelationalTableComponent.Table"><span>Table</span></li><li class="in" name="slick.lifted.AbstractTable"><span>AbstractTable</span></li><li class="in" name="slick.lifted.Rep"><span>Rep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.UserAuthRepository.UserAuthTable#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(tag:UserAuthRepository.this.dbConfig.profile.api.Tag):UserAuthRepository.this.UserAuthTable"></a><a id="&lt;init&gt;:UserAuthTable"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#&lt;init&gt;(tag:UserAuthRepository.this.dbConfig.profile.api.Tag):UserAuthRepository.this.UserAuthTable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">UserAuthTable</span><span class="params">(<span name="tag">tag: <span class="extype" name="slick.lifted.Aliases.Tag">slick.jdbc.JdbcProfile.API.Tag</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slick.relational.RelationalTableComponent.Table.TableElementType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TableElementType=T"></a><a id="TableElementType:TableElementType"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#TableElementType=T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">TableElementType</span><span class="result alias"> = <a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table → AbstractTable</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.UserAuthRepository.UserAuthTable#*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*:slick.lifted.ProvenShape[UserAuthRepository.this.UserAuthDto]"></a><a id="*:ProvenShape[UserAuthDto]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#*:slick.lifted.ProvenShape[UserAuthRepository.this.UserAuthDto]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="result">: <span class="extype" name="slick.lifted.ProvenShape">ProvenShape</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.UserAuthRepository.UserAuthTable">UserAuthTable</a> → AbstractTable</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slick.relational.RelationalTableComponent.Table#O" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="O:RelationalTableComponent.this.columnOptions.type"></a><a id="O:slick.jdbc.JdbcProfile.columnOptions.type"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#O:RelationalTableComponent.this.columnOptions.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">O</span><span class="result">: <span class="extype" name="slick.sql.SqlTableComponent.columnOptions">slick.jdbc.JdbcProfile.columnOptions</span>.type</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#collectFieldSymbols" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectFieldSymbols(n:slick.ast.Node):Iterable[slick.ast.FieldSymbol]"></a><a id="collectFieldSymbols(Node):Iterable[FieldSymbol]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#collectFieldSymbols(n:slick.ast.Node):Iterable[slick.ast.FieldSymbol]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectFieldSymbols</span><span class="params">(<span name="n">n: <span class="extype" name="slick.ast.Node">Node</span></span>)</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.ast.FieldSymbol">FieldSymbol</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.relational.RelationalTableComponent.Table#column" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="column[C](n:String,options:slick.ast.ColumnOption[C]*)(implicittt:slick.ast.TypedType[C]):slick.lifted.Rep[C]"></a><a id="column[C](String,ColumnOption[C]*)(TypedType[C]):Rep[C]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#column[C](n:String,options:slick.ast.ColumnOption[C]*)(implicittt:slick.ast.TypedType[C]):slick.lifted.Rep[C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">column</span><span class="tparams">[<span name="C">C</span>]</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="options">options: <span class="extype" name="slick.ast.ColumnOption">ColumnOption</span>[<span class="extype" name="slick.relational.RelationalTableComponent.Table.column.C">C</span>]*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="tt">tt: <span class="extype" name="slick.ast.TypedType">TypedType</span>[<span class="extype" name="slick.relational.RelationalTableComponent.Table.column.C">C</span>]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="slick.relational.RelationalTableComponent.Table.column.C">C</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#create_*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create_*:Iterable[slick.ast.FieldSymbol]"></a><a id="create_*:Iterable[FieldSymbol]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#create_*:Iterable[slick.ast.FieldSymbol]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: create_$times" class="name">create_*</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.ast.FieldSymbol">FieldSymbol</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="models.UserAuthRepository.UserAuthTable#email" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="email:slick.lifted.Rep[String]"></a><a id="email:Rep[String]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#email:slick.lifted.Rep[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">email</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="slick.lifted.AbstractTable#encodeRef" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="encodeRef(path:slick.ast.Node):slick.lifted.AbstractTable[T]"></a><a id="encodeRef(Node):AbstractTable[UserAuthDto]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#encodeRef(path:slick.ast.Node):slick.lifted.AbstractTable[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encodeRef</span><span class="params">(<span name="path">path: <span class="extype" name="slick.ast.Node">Node</span></span>)</span><span class="result">: <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable → Rep</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#foreignKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreignKey[P,PU,TT&lt;:slick.lifted.AbstractTable[_],U](name:String,sourceColumns:P,targetTableQuery:slick.lifted.TableQuery[TT])(targetColumns:TT=&gt;P,onUpdate:slick.model.ForeignKeyAction,onDelete:slick.model.ForeignKeyAction)(implicitunpack:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,TT,U,_],implicitunpackp:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,P,PU,_]):slick.lifted.ForeignKeyQuery[TT,U]"></a><a id="foreignKey[P,PU,TT&lt;:AbstractTable[_],U](String,P,TableQuery[TT])((TT)⇒P,ForeignKeyAction,ForeignKeyAction)(Shape[_&lt;:FlatShapeLevel,TT,U,_],Shape[_&lt;:FlatShapeLevel,P,PU,_]):ForeignKeyQuery[TT,U]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#foreignKey[P,PU,TT&lt;:slick.lifted.AbstractTable[_],U](name:String,sourceColumns:P,targetTableQuery:slick.lifted.TableQuery[TT])(targetColumns:TT=&gt;P,onUpdate:slick.model.ForeignKeyAction,onDelete:slick.model.ForeignKeyAction)(implicitunpack:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,TT,U,_],implicitunpackp:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,P,PU,_]):slick.lifted.ForeignKeyQuery[TT,U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreignKey</span><span class="tparams">[<span name="P">P</span>, <span name="PU">PU</span>, <span name="TT">TT &lt;: <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[_]</span>, <span name="U">U</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourceColumns">sourceColumns: <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span></span>, <span name="targetTableQuery">targetTableQuery: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>]</span>)</span><span class="params">(<span name="targetColumns">targetColumns: (<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>) ⇒ <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span></span>, <span name="onUpdate">onUpdate: <span class="extype" name="slick.model.ForeignKeyAction">ForeignKeyAction</span></span>, <span name="onDelete">onDelete: <span class="extype" name="slick.model.ForeignKeyAction">ForeignKeyAction</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="unpack">unpack: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.U">U</span>, _]</span>, <span name="unpackp">unpackp: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.PU">PU</span>, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.ForeignKeyQuery">ForeignKeyQuery</span>[<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#foreignKeys" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreignKeys:Iterable[slick.lifted.ForeignKey]"></a><a id="foreignKeys:Iterable[ForeignKey]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#foreignKeys:Iterable[slick.lifted.ForeignKey]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreignKeys</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.ForeignKey">ForeignKey</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.UserAuthRepository.UserAuthTable#id" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="id:slick.lifted.Rep[Int]"></a><a id="id:Rep[Int]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#id:slick.lifted.Rep[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="slick.lifted.AbstractTable#index" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="index[T](name:String,on:T,unique:Boolean)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.Index"></a><a id="index[T](String,T,Boolean)(Shape[_&lt;:FlatShapeLevel,T,_,_]):Index"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#index[T](name:String,on:T,unique:Boolean)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.Index" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">index</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="on">on: <span class="extype" name="slick.lifted.AbstractTable.index.T">T</span></span>, <span name="unique">unique: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="shape">shape: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.index.T">T</span>, _, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.Index">Index</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#indexes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="indexes:Iterable[slick.lifted.Index]"></a><a id="indexes:Iterable[Index]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#indexes:Iterable[slick.lifted.Index]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indexes</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.Index">Index</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#primaryKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="primaryKey[T](name:String,sourceColumns:T)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.PrimaryKey"></a><a id="primaryKey[T](String,T)(Shape[_&lt;:FlatShapeLevel,T,_,_]):PrimaryKey"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#primaryKey[T](name:String,sourceColumns:T)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.PrimaryKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">primaryKey</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourceColumns">sourceColumns: <span class="extype" name="slick.lifted.AbstractTable.primaryKey.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="shape">shape: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.primaryKey.T">T</span>, _, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.PrimaryKey">PrimaryKey</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#primaryKeys" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="primaryKeys:Iterable[slick.lifted.PrimaryKey]"></a><a id="primaryKeys:Iterable[PrimaryKey]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#primaryKeys:Iterable[slick.lifted.PrimaryKey]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">primaryKeys</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.PrimaryKey">PrimaryKey</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="models.UserAuthRepository.UserAuthTable#providerId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="providerId:slick.lifted.Rep[String]"></a><a id="providerId:Rep[String]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#providerId:slick.lifted.Rep[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">providerId</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="models.UserAuthRepository.UserAuthTable#providerKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="providerKey:slick.lifted.Rep[String]"></a><a id="providerKey:Rep[String]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#providerKey:slick.lifted.Rep[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">providerKey</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="slick.lifted.AbstractTable#schemaName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="schemaName:Option[String]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#schemaName:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">schemaName</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableConstraints" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableConstraints:Iterator[slick.lifted.Constraint]"></a><a id="tableConstraints:Iterator[Constraint]"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableConstraints:Iterator[slick.lifted.Constraint]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableConstraints</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="slick.lifted.Constraint">Constraint</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.relational.RelationalTableComponent.Table#tableIdentitySymbol" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableIdentitySymbol:slick.ast.TableIdentitySymbol"></a><a id="tableIdentitySymbol:TableIdentitySymbol"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableIdentitySymbol:slick.ast.TableIdentitySymbol" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableIdentitySymbol</span><span class="result">: <span class="extype" name="slick.ast.TableIdentitySymbol">TableIdentitySymbol</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table → AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableName:String"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableName:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tableName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableNode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableNode:slick.ast.TableNode"></a><a id="tableNode:TableNode"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableNode:slick.ast.TableNode" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tableNode</span><span class="result">: <span class="extype" name="slick.ast.TableNode">TableNode</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.relational.RelationalTableComponent.Table#tableProvider" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableProvider:slick.relational.RelationalProfile"></a><a id="tableProvider:RelationalProfile"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableProvider:slick.relational.RelationalProfile" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableProvider</span><span class="result">: <span class="extype" name="slick.relational.RelationalProfile">RelationalProfile</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableTag" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableTag:slick.lifted.Tag"></a><a id="tableTag:Tag"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#tableTag:slick.lifted.Tag" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tableTag</span><span class="result">: <span class="extype" name="slick.lifted.Tag">Tag</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#toNode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toNode:slick.ast.Node"></a><a id="toNode:Node"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#toNode:slick.ast.Node" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toNode</span><span class="result">: <span class="extype" name="slick.ast.Node">Node</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable → Rep</dd></dl></div>
    </li><li name="slick.lifted.Rep#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Rep → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../models/UserAuthRepository$UserAuthTable.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slick.relational.RelationalTableComponent.Table">
              <h3>Inherited from <span class="extype" name="slick.relational.RelationalTableComponent.Table">slick.jdbc.JdbcProfile.Table</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</h3>
            </div><div class="parent" name="slick.lifted.AbstractTable">
              <h3>Inherited from <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</h3>
            </div><div class="parent" name="slick.lifted.Rep">
              <h3>Inherited from <span class="extype" name="slick.lifted.Rep">Rep</span>[<a href="UserAuthRepository$UserAuthDto.html" class="extype" name="models.UserAuthRepository.UserAuthDto">UserAuthDto</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
