silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
      #google.redirectURL="http://localhost:9000/authenticate/google"
      google.redirectURL="https://ebiznes-backend-zm.azurewebsites.net/authenticate/google"
      google.clientID="1052554223518-clct1ldsjiemu6n5oasnphrk91lfukvk.apps.googleusercontent.com"
      google.clientSecret="i9sQBZ__HyaMESTnPi52VKtl"
      google.scope="profile email"

      # Github provider
      github.authorizationURL="https://github.com/login/oauth/authorize"
      github.accessTokenURL="https://github.com/login/oauth/access_token"
      #github.redirectURL="http://localhost:9000/authenticate/github"
      github.redirectURL="https://ebiznes-backend-zm.azurewebsites.net/authenticate/github"
      github.clientID="92dede86412a0ec8f547"
      github.clientSecret="b699dc8978f99da80204ed36886b2760e5a6419a"
      github.scope="profile email"

}