<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.forms" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="forms"></a><a id="forms:forms"></a>
      <span class="permalink">
      <a href="../controllers/index.html#forms" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="forms/index.html">
              <span class="name">forms</span>
            </a>
      </span>
      
      
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      
    </li><li name="controllers.request" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="request"></a><a id="request:request"></a>
      <span class="permalink">
      <a href="../controllers/index.html#request" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="request/index.html">
              <span class="name">request</span>
            </a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AbstractAuthController.html" title=""></a>
                        <a href="AbstractAuthController.html" title="">
                          AbstractAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AccountController.html" title=""></a>
                        <a href="AccountController.html" title="">
                          AccountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AsyncController.html" title="This controller creates an Action that demonstrates how to write
simple asynchronous code in a controller."></a>
                        <a href="AsyncController.html" title="This controller creates an Action that demonstrates how to write
simple asynchronous code in a controller.">
                          AsyncController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartController.html" title=""></a>
                        <a href="CartController.html" title="">
                          CartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CategoryController.html" title=""></a>
                        <a href="CategoryController.html" title="">
                          CategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CountController.html" title="This controller demonstrates how to use dependency injection to
bind a component into a controller class."></a>
                        <a href="CountController.html" title="This controller demonstrates how to use dependency injection to
bind a component into a controller class.">
                          CountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DefaultSilhouetteControllerComponents.html" title=""></a>
                        <a href="DefaultSilhouetteControllerComponents.html" title="">
                          DefaultSilhouetteControllerComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page."></a>
                        <a href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page.">
                          HomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ItemController.html" title=""></a>
                        <a href="ItemController.html" title="">
                          ItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OrderController.html" title=""></a>
                        <a href="OrderController.html" title="">
                          OrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="PaymentController.html" title=""></a>
                        <a href="PaymentController.html" title="">
                          PaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RateController.html" title=""></a>
                        <a href="RateController.html" title="">
                          RateController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAccountController.html" title=""></a>
                        <a href="ReverseAccountController.html" title="">
                          ReverseAccountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAsyncController.html" title=""></a>
                        <a href="ReverseAsyncController.html" title="">
                          ReverseAsyncController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCartController.html" title=""></a>
                        <a href="ReverseCartController.html" title="">
                          ReverseCartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCategoryController.html" title=""></a>
                        <a href="ReverseCategoryController.html" title="">
                          ReverseCategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCountController.html" title=""></a>
                        <a href="ReverseCountController.html" title="">
                          ReverseCountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">
                          ReverseHomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseItemController.html" title=""></a>
                        <a href="ReverseItemController.html" title="">
                          ReverseItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseOrderController.html" title=""></a>
                        <a href="ReverseOrderController.html" title="">
                          ReverseOrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReversePaymentController.html" title=""></a>
                        <a href="ReversePaymentController.html" title="">
                          ReversePaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseRateController.html" title=""></a>
                        <a href="ReverseRateController.html" title="">
                          ReverseRateController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseShippingController.html" title=""></a>
                        <a href="ReverseShippingController.html" title="">
                          ReverseShippingController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSignInController.html" title=""></a>
                        <a href="ReverseSignInController.html" title="">
                          ReverseSignInController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSignUpController.html" title=""></a>
                        <a href="ReverseSignUpController.html" title="">
                          ReverseSignUpController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSocialAuthController.html" title=""></a>
                        <a href="ReverseSocialAuthController.html" title="">
                          ReverseSocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserController.html" title=""></a>
                        <a href="ReverseUserController.html" title="">
                          ReverseUserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseWishListController.html" title=""></a>
                        <a href="ReverseWishListController.html" title="">
                          ReverseWishListController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ShippingController.html" title=""></a>
                        <a href="ShippingController.html" title="">
                          ShippingController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SignInController.html" title=""></a>
                        <a href="SignInController.html" title="">
                          SignInController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SignUpController.html" title=""></a>
                        <a href="SignUpController.html" title="">
                          SignUpController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SilhouetteComponents.html" title=""></a>
                        <a href="SilhouetteComponents.html" title="">
                          SilhouetteComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SilhouetteController.html" title=""></a>
                        <a href="SilhouetteController.html" title="">
                          SilhouetteController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SocialAuthController.html" title=""></a>
                        <a href="SocialAuthController.html" title="">
                          SocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserController.html" title=""></a>
                        <a href="UserController.html" title="">
                          UserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="WishListController.html" title=""></a>
                        <a href="WishListController.html" title="">
                          WishListController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AbstractAuthController" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AbstractAuthControllerextendsSilhouetteController"></a><a id="AbstractAuthController:AbstractAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AbstractAuthControllerextendsSilhouetteController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="AbstractAuthController.html">
              <span class="name">AbstractAuthController</span>
            </a><span class="result"> extends <a href="SilhouetteController.html" class="extype" name="controllers.SilhouetteController">SilhouetteController</a></span>
      </span>
      
      
    </li><li name="controllers.AccountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AccountControllerextendsAbstractController"></a><a id="AccountController:AccountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AccountControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="AccountController.html">
              <span class="name">AccountController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.AsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AsyncControllerextendsAbstractController"></a><a id="AsyncController:AsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AsyncControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller creates an Action that demonstrates how to write
simple asynchronous code in a controller." href="AsyncController.html">
              <span class="name">AsyncController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller creates an <code>Action</code> that demonstrates how to write
simple asynchronous code in a controller.</p><div class="fullcomment"><div class="comment cmt"><p>This controller creates an <code>Action</code> that demonstrates how to write
simple asynchronous code in a controller. It uses a timer to
asynchronously delay sending a response for 1 second.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CartController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CartControllerextendsAbstractController"></a><a id="CartController:CartController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CartControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartController.html">
              <span class="name">CartController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CategoryController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CategoryControllerextendsAbstractController"></a><a id="CategoryController:CategoryController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CategoryControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CategoryController.html">
              <span class="name">CategoryController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CountControllerextendsAbstractController"></a><a id="CountController:CountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CountControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller demonstrates how to use dependency injection to
bind a component into a controller class." href="CountController.html">
              <span class="name">CountController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller demonstrates how to use dependency injection to
bind a component into a controller class.</p><div class="fullcomment"><div class="comment cmt"><p>This controller demonstrates how to use dependency injection to
bind a component into a controller class. The class creates an
<code>Action</code> that shows an incrementing count to users. The <span class="extype" name="Counter">Counter</span>
object is injected by the Guice dependency injection system.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DefaultSilhouetteControllerComponentsextendsMessagesControllerComponentswithSilhouetteComponentswithProductwithSerializable"></a><a id="DefaultSilhouetteControllerComponents:DefaultSilhouetteControllerComponents"></a>
      <span class="permalink">
      <a href="../controllers/index.html#DefaultSilhouetteControllerComponentsextendsMessagesControllerComponentswithSilhouetteComponentswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="DefaultSilhouetteControllerComponents.html">
              <span class="name">DefaultSilhouetteControllerComponents</span>
            </a><span class="params">(<span name="silhouette">silhouette: <span class="extype" name="com.mohiva.play.silhouette.api.Silhouette">Silhouette</span>[<a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a>]</span>, <span name="userAuthRepository">userAuthRepository: <a href="../models/UserAuthRepository.html" class="extype" name="models.UserAuthRepository">UserAuthRepository</a></span>, <span name="authInfoRepository">authInfoRepository: <span class="extype" name="com.mohiva.play.silhouette.api.repositories.AuthInfoRepository">AuthInfoRepository</span></span>, <span name="passwordHasherRegistry">passwordHasherRegistry: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordHasherRegistry">PasswordHasherRegistry</span></span>, <span name="authTokenRepository">authTokenRepository: <a href="../models/AuthTokenRepository.html" class="extype" name="models.AuthTokenRepository">AuthTokenRepository</a></span>, <span name="clock">clock: <span class="extype" name="com.mohiva.play.silhouette.api.util.Clock">Clock</span></span>, <span name="credentialsProvider">credentialsProvider: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.CredentialsProvider">CredentialsProvider</span></span>, <span name="socialProviderRegistry">socialProviderRegistry: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry">SocialProviderRegistry</span></span>, <span name="messagesActionBuilder">messagesActionBuilder: <span class="extype" name="play.api.mvc.MessagesActionBuilder">MessagesActionBuilder</span></span>, <span name="actionBuilder">actionBuilder: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>, <span name="parsers">parsers: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>, <span name="messagesApi">messagesApi: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>, <span name="langs">langs: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>, <span name="fileMimeTypes">fileMimeTypes: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>, <span name="executionContext">executionContext: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesControllerComponents">MessagesControllerComponents</span> with <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.HomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HomeControllerextendsAbstractController"></a><a id="HomeController:HomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#HomeControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller creates an Action to handle HTTP requests to the
application's home page." href="HomeController.html">
              <span class="name">HomeController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.</p><div class="fullcomment"><div class="comment cmt"><p>This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ItemController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ItemControllerextendsAbstractController"></a><a id="ItemController:ItemController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ItemControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ItemController.html">
              <span class="name">ItemController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.OrderController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OrderControllerextendsAbstractController"></a><a id="OrderController:OrderController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#OrderControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OrderController.html">
              <span class="name">OrderController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.PaymentController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PaymentControllerextendsAbstractController"></a><a id="PaymentController:PaymentController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#PaymentControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PaymentController.html">
              <span class="name">PaymentController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.RateController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RateControllerextendsAbstractController"></a><a id="RateController:RateController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#RateControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="RateController.html">
              <span class="name">RateController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ReverseAccountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAccountControllerextendsAnyRef"></a><a id="ReverseAccountController:ReverseAccountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAccountControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAccountController.html">
              <span class="name">ReverseAccountController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html">
              <span class="name">ReverseAssets</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseAsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAsyncControllerextendsAnyRef"></a><a id="ReverseAsyncController:ReverseAsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAsyncControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAsyncController.html">
              <span class="name">ReverseAsyncController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCartController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCartControllerextendsAnyRef"></a><a id="ReverseCartController:ReverseCartController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCartControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCartController.html">
              <span class="name">ReverseCartController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCategoryController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCategoryControllerextendsAnyRef"></a><a id="ReverseCategoryController:ReverseCategoryController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCategoryControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCategoryController.html">
              <span class="name">ReverseCategoryController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCountControllerextendsAnyRef"></a><a id="ReverseCountController:ReverseCountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCountControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCountController.html">
              <span class="name">ReverseCountController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseHomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHomeControllerextendsAnyRef"></a><a id="ReverseHomeController:ReverseHomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseHomeControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseHomeController.html">
              <span class="name">ReverseHomeController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseItemController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseItemControllerextendsAnyRef"></a><a id="ReverseItemController:ReverseItemController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseItemControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseItemController.html">
              <span class="name">ReverseItemController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseOrderController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseOrderControllerextendsAnyRef"></a><a id="ReverseOrderController:ReverseOrderController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseOrderControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseOrderController.html">
              <span class="name">ReverseOrderController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReversePaymentController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePaymentControllerextendsAnyRef"></a><a id="ReversePaymentController:ReversePaymentController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReversePaymentControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReversePaymentController.html">
              <span class="name">ReversePaymentController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseRateController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseRateControllerextendsAnyRef"></a><a id="ReverseRateController:ReverseRateController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseRateControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseRateController.html">
              <span class="name">ReverseRateController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseShippingController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseShippingControllerextendsAnyRef"></a><a id="ReverseShippingController:ReverseShippingController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseShippingControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseShippingController.html">
              <span class="name">ReverseShippingController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseSignInController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSignInControllerextendsAnyRef"></a><a id="ReverseSignInController:ReverseSignInController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseSignInControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseSignInController.html">
              <span class="name">ReverseSignInController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseSignUpController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSignUpControllerextendsAnyRef"></a><a id="ReverseSignUpController:ReverseSignUpController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseSignUpControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseSignUpController.html">
              <span class="name">ReverseSignUpController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseSocialAuthController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSocialAuthControllerextendsAnyRef"></a><a id="ReverseSocialAuthController:ReverseSocialAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseSocialAuthControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseSocialAuthController.html">
              <span class="name">ReverseSocialAuthController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseUserController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUserControllerextendsAnyRef"></a><a id="ReverseUserController:ReverseUserController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseUserControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseUserController.html">
              <span class="name">ReverseUserController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseWishListController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseWishListControllerextendsAnyRef"></a><a id="ReverseWishListController:ReverseWishListController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseWishListControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseWishListController.html">
              <span class="name">ReverseWishListController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ShippingController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ShippingControllerextendsAbstractController"></a><a id="ShippingController:ShippingController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ShippingControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ShippingController.html">
              <span class="name">ShippingController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.SignInController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SignInControllerextendsAbstractAuthController"></a><a id="SignInController:SignInController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SignInControllerextendsAbstractAuthController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SignInController.html">
              <span class="name">SignInController</span>
            </a><span class="result"> extends <a href="AbstractAuthController.html" class="extype" name="controllers.AbstractAuthController">AbstractAuthController</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.SignUpController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SignUpControllerextendsSilhouetteController"></a><a id="SignUpController:SignUpController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SignUpControllerextendsSilhouetteController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SignUpController.html">
              <span class="name">SignUpController</span>
            </a><span class="result"> extends <a href="SilhouetteController.html" class="extype" name="controllers.SilhouetteController">SilhouetteController</a></span>
      </span>
      
      
    </li><li name="controllers.SilhouetteComponents" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SilhouetteComponentsextendsAnyRef"></a><a id="SilhouetteComponents:SilhouetteComponents"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SilhouetteComponentsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="SilhouetteComponents.html">
              <span class="name">SilhouetteComponents</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.SilhouetteController" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SilhouetteControllerextendsMessagesAbstractControllerwithSilhouetteComponentswithI18nSupportwithLogging"></a><a id="SilhouetteController:SilhouetteController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SilhouetteControllerextendsMessagesAbstractControllerwithSilhouetteComponentswithI18nSupportwithLogging" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SilhouetteController.html">
              <span class="name">SilhouetteController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span> with <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span> with <span class="extype" name="play.api.Logging">Logging</span></span>
      </span>
      
      
    </li><li name="controllers.SocialAuthController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SocialAuthControllerextendsSilhouetteController"></a><a id="SocialAuthController:SocialAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SocialAuthControllerextendsSilhouetteController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SocialAuthController.html">
              <span class="name">SocialAuthController</span>
            </a><span class="result"> extends <a href="SilhouetteController.html" class="extype" name="controllers.SilhouetteController">SilhouetteController</a></span>
      </span>
      
      
    </li><li name="controllers.UserController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserControllerextendsAbstractController"></a><a id="UserController:UserController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UserControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserController.html">
              <span class="name">UserController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.WishListController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WishListControllerextendsAbstractController"></a><a id="WishListController:WishListController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#WishListControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="WishListController.html">
              <span class="name">WishListController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html">
              <span class="name">routes</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
